[tox]
envlist = py26,py27,py36,py37,flake8

[testenv]
sitepackages=False
basepython=
    py26: {env:TOXPYTHON:python2.6}
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    flake8: {env:TOXPYTHON:python3.7}
    flake8python2: {env:TOXPYTHON:python2.7}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests-requirements.txt
passenv=PYTHONPATH
commands =
    # Pip call is workaround. Nose is not installed in virtual environment when
    # nose is already installed in system. -I parameter is vital for install.
    pip install -I nose==1.3.7
    pip install -I gitpython
    # pip install -I pycurl
    # /usr/bin/which nosetests-3
    python -m nose --exe --with-cov --cov-report html --cov-config setup.cfg --cov fedpkg test/ {posargs}
setenv=
    PYCURL_SSL_LIBRARY=openssl

[testenv:flake8]
sitepackages = False
deps = flake8
commands = python -m flake8 fedpkg/ test/

[testenv:flake8python2]
{[testenv:flake8]}
