[tox]
envlist = py26,py27,py36,flake8

[testenv]
sitepackages=True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests-requirements.txt
passenv=PYTHONPATH
commands =
    {toxinidir}/pip-pycurl
    nosetests {posargs}

[testenv:py26]
commands =
    pip install -I "setuptools<37.0.0" "wheel<0.30.0" unittest2
    {[testenv]commands}

[testenv:flake8]
skip_install = True
deps = flake8 == 3.5.0
commands = flake8 fedpkg/ test/
