[fedpkg-stage]
lookaside = https://src.stg.fedoraproject.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = https://src.stg.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.stg.fedoraproject.org/%(repo)s
anongiturl = https://src.stg.fedoraproject.org/%(repo)s.git
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = stg
build_client = koji
clone_config_rpms =
  bz.default-tracker partner-bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to %(repo)s-owner@fedoraproject.org
clone_config_modules =
  bz.default-tracker partner-bugzilla.redhat.com
  bz.default-product Fedora Modules
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to module-%(repo)s-owner@fedoraproject.org
clone_config_container =
  bz.default-tracker partner-bugzilla.redhat.com
  bz.default-product Fedora Container Images
  bz.default-version rawhide
  bz.default-component %(repo)s
  sendemail.to container-%(repo)s-owner@fedoraproject.org
distgit_namespaced = True
distgit_namespaces = rpms container modules flatpaks
lookaside_namespaced = True
kerberos_realms = STG.FEDORAPROJECT.ORG
oidc_id_provider = https://id.stg.fedoraproject.org/openidc/
oidc_client_id = fedpkg
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build,https://src.fedoraproject.org/push
git_excludes =
  i386/
  i686/
  x86_64/
  ppc/
  ppc64/
  ia64/
  mips/
  arm/
  noarch/
  /*.src.rpm
  /build*.log
  /.build-*.log
  results_*/
  clog

[fedpkg-stage.bodhi]
# Refer to fedpkg.conf
staging = True
releases_service = https://bodhi.stg.fedoraproject.org/releases/%(release)s

[fedpkg-stage.mbs]
auth_method = oidc
api_url = https://mbs.stg.fedoraproject.org/module-build-service/1/
oidc_id_provider = https://id.stg.fedoraproject.org/openidc/
oidc_client_id = mbs-authorizer
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build

[fedpkg-stage.bugzilla]
# Use production Bugzilla for read-only data
url = https://bugzilla.redhat.com/

[fedpkg-stage.pagure]
url = https://stg.pagure.io/

[fedpkg-stage.pdc]
url = https://pdc.stg.fedoraproject.org/

[fedpkg-stage.greenwave]
url = https://greenwave.stg.fedoraproject.org/

[fedpkg-stage.distgit]
apibaseurl = https://src.stg.fedoraproject.org
token = 
