[fedpkg-stage]
lookaside = https://src.stg.fedoraproject.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = https://src.stg.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.stg.fedoraproject.org/%(module)s
anongiturl = git://pkgs.stg.fedoraproject.org/%(module)s
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = stg
build_client = koji
clone_config =
  bz.default-tracker partner-bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@fedoraproject.org
distgit_namespaced = True
kerberos_realms = STG.FEDORAPROJECT.ORG

[fedpkg-stage.bodhi]
# Refer to fedpkg.conf
url = https://bodhi.stg.fedoraproject.org/
staging = True

[fedpkg-stage.pkgdb]
url = https://admin.stg.fedoraproject.org/pkgdb/
