[fedpkg-stage]
lookaside = https://src.stg.fedoraproject.org/repo/pkgs
lookasidehash = sha512
lookaside_cgi = https://src.stg.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.stg.fedoraproject.org/%(module)s
anongiturl = https://src.stg.fedoraproject.org/%(module)s.git
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = stg
build_client = koji
clone_config =
  bz.default-tracker partner-bugzilla.redhat.com
  bz.default-product Fedora
  bz.default-version rawhide
  bz.default-component %(module)s
  sendemail.to %(module)s-owner@fedoraproject.org
distgit_namespaced = True
lookaside_namespaced = True
kerberos_realms = STG.FEDORAPROJECT.ORG

[fedpkg-stage.bodhi]
# Refer to fedpkg.conf
staging = True

[fedpkg-stage.mbs]
auth_method = oidc
api_url = https://mbs.stg.fedoraproject.org/module-build-service/1/
oidc_id_provider = https://id.stg.fedoraproject.org/openidc/
oidc_client_id = mbs-authorizer
oidc_client_secret = notsecret
oidc_scopes = openid,https://id.fedoraproject.org/scope/groups,https://mbs.fedoraproject.org/oidc/submit-build

[fedpkg-stage.bugzilla]
# Use production Bugzilla for read-only data
url = https://bugzilla.redhat.com/

[fedpkg-stage.pagure]
url = https://stg.pagure.io/

[fedpkg-stage.pdc]
url = https://pdc.stg.fedoraproject.org/
